DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
PORT=3000
PLATFORM_MNEMONIC=calm gown solid jaguar card web paper loan scale sister rebel syrup
CKB_NODE_URL=https://testnet.ckb.dev/rpc
CKB_NETWORK=ckb_testnet